<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/4%20DOCUMENT%20major/JAVA%20WEB/Project%20Group/PRJ321_Project/src/java/model/DatabaseInfo.java</file>
        </group>
    </open-files>
</project-private>
